POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET=alaksdhjlkasdjkasjdlkasjdlasdasd

IO_ORIGIN=http://localhost:3000
REDIS_HOST=redis
REDIS_PORT=6379

CHAT_API_URL=http://chat-server:3000/api

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=secret
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MONGO_DSN=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@mongo:27017
RABBITMQ_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672